{
  "name": "svg-spritify",
  "version": "2.1.0",
  "main": "dist/index.js",
  "bin": {
    "sprite": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll --minify --clean-dist",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx --watch src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "author": "Sina Bayandorian <sina.sina.bayan@protonmail.com> (https://portfolio-sina-byn.vercel.app/)",
  "description": "SVG sprite generator CLI tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sina-byn/svg-spritify.git"
  },
  "homepage": "https://github.com/sina-byn/svg-spritify#readme",
  "dependencies": {
    "commander": "^14.0.0",
    "svg-mixer": "^2.3.14"
  },
  "bugs": {
    "url": "https://github.com/sina-byn/svg-spritify/issues",
    "email": "sina.sina.bayan@protonmail.com"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "pkgroll": "^2.14.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "svg",
    "css",
    "icons",
    "sprites",
    "svg-icon",
    "svg-icons",
    "css-sprites",
    "svg-sprites",
    "icon-generator",
    "sprite-generator"
  ]
}
